# Rename this file to .env.something

BASE_URL = "http://localhost:3000"

# Database Credentials
MONGODB_CONNECTION_URI = "mongodb://localhost:27017/"
DB_NAME = "cosmic-mod-manager"
USERS_COLLECTION_NAME = "users"

# Next-Auth Credentials
NEXTAUTH_JWT_SECRET = ""
NEXTAUTH_SECRET = ""

# OAuth Credentials
GITHUB_ID = ""
GITHUB_SECRET = ""
