FRONTEND_URL="https://crmm.tech"
CORS_ALLOWED_URLS="https://www.crmm.tech https://crmm-cdn.global.ssl.fastly.net"
OAUTH_REDIRECT_URI="https://crmm.tech/auth/callback"
CDN_SERVER_URL="https://api.crmm.tech"
CACHE_CDN_URL="https://crmm-cdn.global.ssl.fastly.net"
COOKIE_DOMAIN="crmm.tech"

PG_DATABASE_URL=""

# Auth Secrets
GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_ID=""
DISCORD_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

GITLAB_ID=""
GITLAB_SECRET=""

IP2GEO_API_KEY=""
MEILISEARCH_MASTER_KEY=""

# Email transport credentials
DEMO_EMAIL=""
DEMO_EMAIL_PASSWORD=""
