FRONTEND_URL="http://localhost:3000"
CORS_ALLOWED_URLS="http://localhost:3000 https://wsrv.nl"
OAUTH_REDIRECT_URI="http://localhost:3000/auth/callback"
CDN_SERVER_URL="http://localhost:5500"
COOKIE_DOMAIN="localhost"

PG_DATABASE_URL=""

# Auth Secrets
GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_ID=""
DISCORD_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

GITLAB_ID=""
GITLAB_SECRET=""

IP2GEO_API_KEY=""
IMGBB_API_KEY=""
MEILISEARCH_MASTER_KEY=""

# Email transport credentials
DEMO_EMAIL=""
DEMO_EMAIL_PASSWORD=""
