FRONTEND_URL="https://crmm.tech"
CORS_ALLOWED_URLS="https://crmm.tech"
OAUTH_REDIRECT_URI="https://crmm.tech/auth/callback"
CDN_SERVER_URL="https://api.crmm.tech"
CACHE_CDN_URL="https://cdn.crmm.tech"
COOKIE_DOMAIN="crmm.tech"

PG_DATABASE_URL=""
CDN_SECRET=""
FRONTEND_SECRET="a-secret-between-frontend-and-backend"
NODE_ENV="development"

# Auth Secrets
HASH_SECRET_KEY=""

GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_ID=""
DISCORD_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

GITLAB_ID=""
GITLAB_SECRET=""

MEILISEARCH_MASTER_KEY=""

# Email transport credentials
BREVO_USER="27981237@smtp-brevo.com"

SUPPORT_EMAIL="support@crmm.tech"
SUPPORT_EMAIL_PASSWORD=""

NOREPLY_EMAIL="no-reply@crmm.tech"
NOREPLY_EMAIL_PASSWORD=""

ADMIN_EMAIL="admin@crmm.tech"
ADMIN_EMAIL_PASSWORD=""

# Deployment Config
SSH_USER=""
SSH_HOST=""
# Path to the ssh key
SSH_KEY=""